<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>works</title>

   <!-- AdobeFont -->
   <link rel="stylesheet" href="https://use.typekit.net/ixs5nmq.css">
   <!-- reset.css modern-css-reset・リセットcss記述 -->
   <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
   <link rel="stylesheet" href="../styles/font.css">
   <link rel="stylesheet" href="../styles/works.css">
   <link rel="stylesheet" href="../styles/menu.css">
   <link rel="stylesheet" href="../styles/style.css">
   <link rel="stylesheet" href="../styles/map-gradient.css">
   <!-- slick -->
   <link rel="stylesheet" href="../slick/slick.css">
   <link rel="stylesheet" href="../slick/slick-theme.css">

</head>

<header class="header">
   <div class="nav">
      <input id="drawer-input" class="drawer-hidden" type="checkbox">
      <label for="drawer-input" class="drawer-open"><span></span></label>

      <nav class="nav-content">
         <ul class="nav-list mb101pr5db-font">
            <li class="nav-item"><a href="">トップ</a></li>
            <li class="nav-item"><a href="">「ほどける」とは</a></li>
            <li class="nav-item"><a href="">作品一覧</a></li>
            <li class="nav-item"><a href="">フロアマップ</a></li>
            <li class="nav-item"><a href="">開催概要</a></li>
            <li class="nav-item"><a href="">アクセス</a></li>
            <li class="nav-item icon">
               <a href="" class="icon-instagram">
                  <img src="../assets/images/icon_instagram.png" alt="">
               </a>
               <a href="" class="icon-x">
                  <img src="../assets/images/icon_x.png" alt="">
               </a>
            </li>

            <div class="title-container menu-title">
               <img src="../assets/svg/title.svg" alt="Design Informatics Degree Show">
           </div>

            <p class="date menu-date futura-font">2024.1.12
               <span class="week">(Fri.)</span>-1.15
               <span class="week">(Mon.)</span>
            </p>
            <p class="time futura-font">9:00-17:00</p>
            <p class="free-entrance futura-font">入場無料</p>
            <p class="copyright mb101pr6n-font">©デザイン情報学科 卒業・修了制作展2024</p>
         </ul>

         <div class="main-visual-menu">
            <img src="../assets/images/main_visual_menu.png" alt="">
         </div>
      </nav>

   </div>
</header>

</div>
</div>


<!--ここからbody-->

<body>
   <!---デスクトップ-menu-->
   <div class="container">
      <nav class="menu-bar dazzle-font">
         <ul>
            <li><a href="#">TOP</a></li>
            <li><a href="#">CONCEPT</a></li>
            <li><a href="#">WORKS</a></li>
            <li><a href="#">MAP</a></li>
            <li><a href="#">ABOUT・ACCESS</a></li>
         </ul>
      </nav>


      <!--グラデーション背景部分 section-01---------------------------------------------------------->
      <div class="section-01">

         <div class="backlink_wrapper">
            <a href="#" class="arrow_left"></a>
            <p class="btn">作品一覧へ戻る</p>
         </div>

         <!--白色・濃度80%部分--------------------------------------------------------------------->
         <div class="work_wrapper">
            <h1>作品タイトル</h2>
               <p>サブタイトル</p>

               <!--スライドショー（slick）--------------------------------------------------------------------->
               <ul class="slide-items">
                  <li><img src="../assets/images/works/test_image1.png" alt=""></li>
                  <li><img src="../assets/images/works/test_image2.png" alt=""></li>
                  <li><img src="../assets/images/works/test_image3.png" alt=""></li>
                  <li><img src="../assets/images/works/test_image4.png" alt=""></li>
               </ul>

               <p class="works_introduction_p">
                  CSSのレスポンシブ設計はデスクトップからモバイルまで柔軟な表示を可能にします。デスクトップ解像度が1920pxの場合、1remは42px相当です。これに対し、モバイルの幅393pxでは1remは24pxに相当します。この差を考慮し、レスポンシブ単位を使って要素のサイズや余白を設定することで、異なるデバイス上で見栄えを最適化できます。
               </p>

               <div class="tag_section">
                  <div class="h2_genre_title_wrapper">
                     <h2 class="h2_genre_title"><span class="h2_genre_title_font">所属ゼミ</span></h2>
                  </div>
                  <p>白石ゼミ（ここにゼミ名（担当教員名？））</p>
               </div>

               <div class="tag_section">
                  <div class="h2_genre_title_wrapper">
                     <h2 class="h2_genre_title"><span class="h2_genre_title_font">ジャンル</span></h2>
                  </div>
                  <ul>
                     <li>
                        <p>グラフィック</p>
                     </li>
                     <li>
                        <p>/</p>
                     </li>
                     <li>
                        <p>インスタレーション</p>
                     </li>
                     <li>
                        <p>/</p>
                     </li>
                     <li>
                        <p>インスタレーション</p>
                     </li>
                  </ul>
               </div>

               <div class="tag_section">
                  <div class="h2_genre_title_wrapper">
                     <h2 class="h2_genre_title"><span class="h2_genre_title_font">展示場所</span></h2>
                  </div>
                  <p class="">9号館305D教室</p>
                  <img src="../assets/images/works/test_map_image.png">
               </div>

               <div class="tag_section">
                  <div class="h2_genre_title_wrapper">
                     <h2 class="h2_genre_title"><span class="h2_genre_title_font">作者</span></h2>
                  </div>
                  <p class="">作者名</p>
                  <img src="../assets/images/works/test_author_image.png">

                  <p class="tag_section_author_introduction">
                     ぽよよでうふふでインコな日々でした。幼児対抗！ぽよよでうふふでインコな日々でした。幼児対抗！ぽよよでうふふでインコな日々でした。幼児対抗！</p>
                  <p class="tag_section_author_introduction">http://dipale.musabi.ac.jp/g20/works/012/</p>

               </div>








         </div>
      </div>





      <!--グレー背景部分・section02--------------------------------------------------------------------->
      <div class="background2">


      </div>




      <!--フッター（共通）------------------------------------------------------------------->
      <div class="footer_img"></div>

      <div class="insta">
         <a href="https://twitter.com/maudi_ds">
            <img src="../assets/images/instagram-fill.png"></a>
      </div>

      <div class="twitter">
         <a href="https://twitter.com/maudi_ds">
            <img src="../assets/images/xlogo.png"></a>
      </div>

      <div class="mauhp">
         <a href="https://dinfo.musabi.ac.jp/">
            <img src="../assets/images/mauhp.png"></a>
      </div>

      <div class="dejohp">
         <a href="https://www.musabi.ac.jp/">
            <img src="../assets/images/dejohp.png"></a>
      </div>

      <!-- js -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="../slick/slick.min.js"></script>
      <script src="../scripts/works.js"></script>

</body>

</html>